.card-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card-item{
    background-color: white;
    width: 97%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
}

.card-image-container{
    background-color: dimgrey;
    height: 250px;
    width: 250px;
}

.card-image-container img{
    object-fit: contain;
    width: 100%;
    height: 250px;
}

.card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-price{
    font-weight: bold;
    font-size: 24px;
}

.card-btn{
    margin-top: 20px;
    width: 30%;
    align-self: center;
}

.list-group{
    display: flex;
    flex-direction: column;
    width: 100%;
}